<!--components/mailList-list/mailList-list.wxml-->
<view class="mailList-container">
  <view wx:for="{{mailLists}}" wx:key="*this" class="mailList-item">
    <image src="{{item.icon}}"></image>
    <view class="title">{{item.title}}</view>
    <view class="subtitle">{{item.subtitle}}</view>
    <view wx:if="{{item.level === 1}}" class="level">初级</view>
    <view wx:elif="{{item.level === 2}}" class="level">中级</view>
    <view wx:elif="{{item.level === 3}}" class="level">高级</view>
  </view>
</view>
