<!--pages/home/home.wxml-->
<view class="nav-bar" style="height:{{globalData.navBarHeight}}px;">
    <input class="search"  placeholder="啥都搜不到,建议你别点" style="height:{{globalData.menuHeight}}px; min-height:{{globalData.menuHeight}}px; line-height:{globalData.menuHeight}}px; left:{{globalData.menuRight}}px; bottom:{{globalData.menuBotton}}px;"></input>
</view>
<view class="home-container" style="margin-top:{{globalData.navBarHeight}}px;">
	<!-- search-bar -->
	<!-- <search-bar placeholder="{{terms}}"></search-bar> -->
	<!-- 推荐课程 -->
	<view>
		<view class="title">
			<view class="top">
				<image src="/assets/images/facai.png"></image>
				<view class="font">
					<text class="Chinese">小卿词典</text>
					<text class="English">xiao qing ci dian</text>
				</view>
			</view>
			<view class="bottom">
				看网络流行语,小卿词典就够了
			</view>
		</view>
	</view>
	<view class="detail">
		<view class="tips">
			<view class="tip">最新热词</view>
			<!-- <navigator url="/pages/mailList/mailList" open-type="switchTab"> -->
			<image src="/assets/images/arrow@2x.png"></image>
			<!-- </navigator> -->
		</view>
		<view>
			<view class="terms">☆{{terms}}</view>
			<view class="terms_detail">{{terms_detail}}</view>
			<image class="term_img" src="{{terms_img}}" alt="">
			</image>
		</view>
	</view>
	<!-- 热门视频 -->
	<!-- <view class="detail">
		<view class="tips" bindtap="goVideo">
			<view class="tip">热门视频</view>
			<image src="/assets/images/arrow@2x.png"></image>
		</view>
		<view class="hot-video">
			<view class="video-item " wx:for="{{videos}}" wx:key="*this">
				<image src="{{item.cover_photo_url}}"></image>
				<view class="title">{{item.name}}</view>
				<view class="subtitle">{{item.view_count}}人已观看</view>
			</view>
		</view>
	</view> -->
</view>